@import "_variables", "_styles";

.about {
	margin-top: 61px;
	flex-direction: column;
	padding: 32px 16px 24px 16px;
	@media (min-width: 992px) {
		padding-left: 10%;
		padding-right: 10%;
	}

	&-card {
		display: flex;
		flex-direction: column;
		@media (min-width: 992px) {
			flex-direction: row;
			align-items: center;
			justify-content: space-around;
		}

		&-image {
			border-radius: 8px;
			width: 100%;
			height: auto;
			@media (min-width: 992px) {
				max-width: 442px;
				margin-right: 140px;
			}
		}
		&-infos {
			@media (min-width: 992px) {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			&-title {
				color: white;
				font-size: 34px;
				line-height: 40px;
				margin: 24px 0;
				letter-spacing: 0.25px;
			}
			&-text {
				color: white;
				font-size: 16px;
				line-height: 28px;
				letter-spacing: 0.44px;
				margin-bottom: 10px;
				&-mail {
					color: $primaryColor;
				}
			}
		}
	}
}

.cards {
	padding-left: 15px;
	padding-right: 15px;
	@media (min-width: 992px) {
		padding-left: 165px;
		padding-right: 165px;
	}
	&-title {
		font-size: 24px;
		line-height: 32px;
		color: white;
		font-weight: 400;
		margin-top: 0;
		margin-bottom: 32px;
		text-align: center;
	}
	&-box {
		@media (min-width: 992px) {
			// display: flex;
			// flex-wrap: wrap;
			// margin: 0 auto;
			// tentei fazer com flex, mas depois vi que com grid Ã© melhor
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
		}
		&-item {
			@media (min-width: 992px) {
				// flex: 1 1 200px;
				margin-right: 24px;
			}
			padding: 16px;
			background-color: $colorRellenos;

			flex-direction: column;
			color: white;
			border-radius: 8px;
			margin-bottom: 24px;

			p {
				font-size: 14px;
				margin: 0;
				letter-spacing: 0.15px;
			}
			h2 {
				font-size: 20px;
				letter-spacing: 0.25px;
				margin-bottom: 10px;
				margin-top: 16.25px;
				font-weight: 500;
				line-height: 24px;
			}
		}
	}
}
